{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio project",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}